<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    
  </head>

  <body>

    <center>
<h1 id="top">Bolognesa Spaghetti Pasta</h1>
<h3><em>When it comes to make something simple yet special, most of the times this recipe never fails.
    <br>Must be something about the combination of the meat and tomatoes that gives you that flavor explosion in your mouth.</br>
    I suggest you all to try this recipe and as a bonus, peoplpe will think you are a chef. 
    <br>Also for the record, the important part of this dish is the souce, so if you wanna use it with another type of pasta, <strong>GO FOR IT!!!</strong></br></em></h3>
    <h2><strong><em>REMEMBER TO COOK WITH LOVE</em></strong></h2>
<img src="../recipes/images/pasta.gif" alt="Nicely cooked bolognesa spaghetti" width="300" length="480"/>
    </center>

    <h2>Ingredientes</h2>

    <ul>
        <li>Olive oil</li>
        <li>5 chopped garlic cloves</li>
        <li>Half choped onion</li>
        <li>Salt</li>
        <li>Black Pepper</li>
        <li>400 grs. of ground beef</li>
        <li>Italian Seasoning (Great Value brand)</li>
        <li>600 grs of tomato sauce</li>
        <li>200 grs of spaghetti</li>
        <li>Grated Parmesan cheese</li>
    </ul>

    <h2>Preparation</h2>

    <ol>
        <li>In a deep frying pan, add olive oil until the surface is covered by a thin layer, the add all together the chopped garlic and the half onion.
        <br>Add salt and pepper at your own discretion, then stir until it gets beautifully golden.</br></li>
        <li>Deposit the ground beef on the frying pan and again, add salt and pepper with the adittion of the Italian Seasoning.
            <br><strong>Stir until the beef is cooked</strong></br></li>
        <li>After the beef is cooked, add the 600 grs of Tomato Sauce with some more of that Italian Seasoning and slowly stir for 5 minutes
            <br>Let it rest at minimum heat while we get the spaghett ready</br></li>
        <strong>REMEMBER TO STIR FROM TIME TO TIME WHILE YOU COOK YOUR PASTA</strong>    
        <li>In the meantime, add boiling water and your spaghetti into your cooking pot and let it cooked for 10 minutes.
        <br><strong>OH, AND DON'T FORGET TO ADD SALT!!!</strong></br></li> 
        <li>After your Spaghetti is cooked, strain them in a colander until the water is removed.</li>
        <li>Finally, served the spaghetti with that delicious sauce on top and don't forget to puor alot of Parmesan cheese</li>
        <li><strong>ENJOY!!!</strong></li>

    </ol>

    <a href="#Top">Return to top</a>
    <br><a href="../index.html"> Main Page</a><br>

    </body>